# s1-mod1-1.py
# import는 현재 디렉터리에 있는 파일이나
# 파이썬 라이브러리가 저장된 디렉터리에 있는 모듈만 불러온다.
# 파이썬 라이브러리는 파이썬을 설치할 때 자동으로 설치되는 파이썬 모듈

# mod1.py를 불러온다.
# 확장자(py)를 생략한다.
# import 모듈이름
import mod1

# 모듈이름.함수이름()
print('add() ->', mod1.add(1,3))
print('sub() ->', mod1.sub(3,2))
