# 숫자형
# 정수: 0, 1234, -1234
# 소수점이 없는 유리수

# 숫자를 표현하는 형태
# 10진수: 1234
# 16진수: 0xFF, 0xff
# 8진수: 0o377, 0O377
# 2진수: 101010

# 정수(int) : 길이 제한이 없다.
# 컴퓨터가 수용할 수 있는 한계까지 표현이 가능
n1 = 1234567890 # 10자리
n2 = 12345678901234567890 # 20자리
n3 = 123456789012345678901234567890 # 30자리
n4 = 1234567890123456789012345678901234567890 # 40자리
print(n1)
print(n2)
print(n3)
print(n4)

n5 = n4 + 9
print(n5)

# <class 'int'>
print(type(n1))
print(type(n2))
print(type(n3))
print(type(n4))
print(type(n5))