# 딕셔너리(Dictionary)
# 키와 값으로 구성된 자료형
# 파이썬의 표기: dict
# { 키1:값1, 키1:값2, ... }
###########################################
# 키(Key)는 해시(Hash)로 만들어 진다.
# 특징:
#   - 장점: 검색속도가 빠르다.
#   - 단점: 용량을 많이 차지한다.
#   - 단점: 순차적으로 처리하는 속도가 느리다.
# 키(Key)는 변하지 않는 값을 사용해야 한다.
#   - 리스트(list)는 사용할 수 없다.
#   - 셋(set)은 사용할 수 없다.
#   - 튜플(tuple)은 사용할 수 있다.

# 빈 딕셔너리 생성
dict_empty = {}
print(type(dict_empty), dict_empty)