# 딕셔너리

# 키는 중복되어 등록되지 않는다.
# 키가 중복되면 마지막으로 등록된 키로 덮어 쓰게 된다.
d = {
    "name": '홍길동',
    'name': '김소월'    # 이전 요소는 사라지고 새로운 요소가 등록
}

print(d)

d["name"] = "박목월"
print(d)