# list의 슬라이싱
# 리스트의 지정된 위치의 자료를 꺼내서 새로운 리스트를 생성
# 기존의 리스트는 변경되지 않는다.

a = [1,2,3,4,5]
c = a[1:3] # 1번째부터 3-1까지(1,2)

print('a=', a)
print('c= ', c)

print('len(c)=',len(c))
print('c[0]', c[0])
print('c[1]',c[1])

c[0] = 88
c[1] = 99

print('c=', c)
print('a=', a)