# 리스트 더하기(+)
# 리스트 더하기는 리스트 연결하여 붙여서 새로운 리스트를 생성
# 리스트 갯수가 더해진다.
# 리스트 항목의 값이 더해지는 것이 아니며
# 두 개의 리스트가 하나로 합쳐진다.

a = [1,3,5]
b = [2,4,6]
c = a + b

c[0] = 0

print('a=', a)
print('b=', b)
print('a+b=', c)