# 리스트 정렬(sort)
# 오름차순: 작은값에서 큰값으로 순서대로 정렬(ascending)
# 내림차순: 큰값에서 작은값으로 순서대로 정렬(descending)

#  문자열 정렬에서 첫번째 문자가 같으면 두번째 문자를 비교하며 연속적으로 비교한다.

# sort()하려면 동일한 자료형이어야 한다.
l = ['하나','둘','셋','넷','다섯','여섯','일곱','Eight','nine','열','10','99']

#정렬 순서: 숫자, 대문자, 소문자, 한글
l.sort()
print(l) # 대문자가 소문자보다 ASCII 값 기준으로 작다.
