/*
 * 반복문 : for
 * ------------------------------------
 * for(초기식; 조건식; 증감식){
 * 		실행문
 * }
 * ------------------------------------
 * 초기식 : 반복문이 처음 실행될 때 처리
 * 조건식 : 초기식 실행 후 반복문을 계속 실행할 지 판단
 * 증감식 : 조건식의 변화를 주기 위한 증가식 또는 감소식
 * 실행문 : 반복문의 조건이 만족할 때까지 처리
 * -----------------------------------
 * 실행순서 :
 * 1. 초기식 -> 조건식 -> 실행문 : 조건식이 만족하면(true)
 * 2. 증감식 -> 조건식 -> 실행문 : 조건식이 만족하면(true)
 * 3. 증감식 -> 조건식 -> 탈출   : 조건식이 만족하지 않으면(false)
 * -----------------------------------
 * 1. 초기식에 선언된 변수는 반복문을 탈출하면 소멸
 * 2. 반복문 밖에서는 초기식에 선언된 변수를 사용할 수 없다.
 */
package forstmt;

public class ForStmt02 {

	public static void main(String[] args) {
		final int MAX_CNT = 10;
		int sum = 0;
		for(int cnt=1; cnt <= MAX_CNT; cnt++) {
			System.out.println("반복횟수:cnt=" + cnt);
			sum += cnt;
		}

		// System.out.printf("1부터 (%d)까지의 합?%n", cnt, sum);
		// cnt 값은 for 블럭 안에서만 유효하다 나오는순간 쓸수없음
		
		System.out.printf("1부터 (%d)까지의 합?%d%n", MAX_CNT, sum);
	}

}
