# 정규 표현식(Regular Expressions)

# 메타문자: 원래 그 문자가 가진 뜻이 아닌 특별한 용도로 사용하는 문자
# .^$*+?{}[]\|()

# 문자클래스(character class)
# [] : 메타 문자인 [] 사이에 어떤 문자와도 매치

# 자주 사용하는 문자 클래스
# \d : 숫자
# \D : 숫자 제외
# \s : whitespace
# \S : whitespace 제외
# \w : 문자+숫자
# \W : 문자 + 숫자 제외

# Dot(.)
# 줄바꿈 문자(\n)을 제외한 어떤 문자와도 매치

# 반복(*)
# 앞에 있는 문자가 0번 이상 반복

# 반복(+)
# 앞에 있는 문자가 1번 이상 반복

# 반복{m,n}
# m : 최소 반복횟수(생략은 0번)
# n : 최대 반복횟수(생략은 무한대)
# {1,} : +와 동일
# {0,} : *와 동일
# {2,5} : 2번부터 5번까지 반복되면 매치

# ?
# {0,1}
# 매치되는 문자가 있어도 되고 없어도 된다.