# 함수의 구조
# 함수는 호출하기 전에 정의가 되어 있어야 한다.
"""
def 함수명(파라미터):
    명령문
    retun 값
"""


# 함수정의: add
# 파라미터: a, b
# 리턴값: a + b
def add(a,b):
    return a + b

# [함수의 사용]
# 함수의 호출
x = add(10, 20)
print('x=', x)