# 함수
# 변수의 범위

x = 20

print('함수 실행전 전역변수: x=' , x)

# 함수는 함수 밖에 있는 변수를 참조할 수 있다.
# 함수 안에서 선언된 변수를 로컬변수
# 함수 밖에서 선언된 변수를 글로벌 변수
# 함수 안에서 글로벌 변수를 참조(읽음)수 있다.
def func(a): # a = 20, x = 99, a = 119
    global x # 글로벌 변수 x를 바꾸려면 global이라고 명시해야 한다.
    x = 99 # x값을 변경하면 글로벌 변수 x값이 변경된다.

    a += x
    return a # 119

y = func(x)

print('함수 실행후 전역변수: x= ', x) # 함수(func)에서 x값을 99로 바꿈
print('y=', y)