# 튜플

# 다양한 자료형을 생성할 수 있다.
t1 = (1, '하나', 'two', 3.14)
print(t1)

# 튜플속에 튜플을 생성
t2 = (1,3,5,(7,8),9,10)
print(t2)

# 튜플속에 리스트를 생성
t3 = (1,3,5,(7,8),9,10,[1,3,5])
print(f'len ={len(t3)}, value={t3}')
