# 튜플(Tuple)
# 튜플은 불변(immutable)으로 상수 리스트
# 튜플은 () 둘러싼다.
# 수정(추가, 변경, 삭제)를 할 수 없다.
# 리스트와 비슷하다.
# 튜플의 장점:
#   - 리스트에 비해서 속도가 빠르다.
#   - 공간절약
# 튜플의 특징:
#   - 딕셔너리(dict) 키로 활용
#   - 함수(function)의 인자들은 튜플로 전달

# 빈 튜플 생성
t1 = ()
print('t1:', t1)

te = tuple()
print('te:', te)

# 튜플이 아니라 정수(int)형이 대입
i1 = (7)
print(i1, type(i1))

# 연산자 우선순위 : 괄호로 묶으면 우선 처리
# i2 = 10 + 2 * 3
i2 = ((10+ 2) * 3)
print('계산결과:', i2)

# 튜플에 데이터를 하나 넣을 때는 맨 마지막에 콤마(,)를 붙여야 한다.
i3 = ((10 + 2) * 3,)
print(i3, type(i3))

# 요소가 한 개인 튜플 생성할 때는 마지막 요소 뒤에 콤마(,)를 넣어야 한다.
t2 = (7,)
t3 = ('홍길동',)
print(t2,t3)    # type: tuple

# 요소가 여러 개인 튜플 생성
# 콤마를 넣어도 에러가 나지 않는다.
# t4 = (1,3,5,)
t4 = (1,3,5)
print('t4:',t4)

# 괄호를 생략 가능
t5 = 2,4,6
print('t5:',t5,type(t5))

# 괄호를 생략 가능, 끝에 콤마를 넣어야 한다.
t6 = 10,
print(t6, type(t6))