# 튜플: 슬라이싱

t = (1,3,5,7,9)
print(t)

# 원본 데이터에는 변화가 없다.
# 슬라이싱 한 데이터를 새로 만들어 리턴
# 기존의 변수에 대입을 하면 새로운 슬라이싱 한 데이터를 가리킨다.
# 기존 데이터가 변경되는 효과를 낼 수 있다.
t = t[2:4]
print('t: ', t)