# 튜플: 슬라이싱

t = (1,3,5,7,9)
print(t)

# 원본 데이터에는 변화가 없다.
# 슬라이싱 한 데이터를 새로 만들어 리턴
# tuple[start:end]
# index : start ~ (end - 1)
t24 = t[2:4]
print('t :', t)
print('t[2:4] :', t24)  # tuple: (5,7)

print('처음부터 끝까지: ', t[:])    # 전체: 복제
print('처음부터 2까지: ', t[:2])    # 0~1: (1,3)
print('2부터 끝까지: ', t[2:])      # 2~n: (5,7,9)