# 변수와 자료형

# 변수 이름 작성 규칙
# - 첫 자는 영문자로 시작
# - 두 번째 단어는 밑줄 문자(_), 점(.)을 사용할 수 있다.
# - 대문자는 서로 다르게 인식, 즉 구별한다.
# - 두 번째 단어는 대문자로 시작(관례)
# - 한 번 선언된 변수는 새로운 자료형으로 변경 가능

# 할당 : <-, =
# 변수 <- 초깃값
a = 10
b <- 20
c <- a + b
c   # 콘솔창에 변수의 값을 출력

# 그룹형 변수
# 변수.멤버 형식의 변수 선언
goods.code <- 'a001'
goods.name <- '냉장고'
goods.price <- 356000
goods.des <- '저용량 냉장고'

# 변수 참조
goods.code 
goods.name
goods.price
goods.des 

# 스칼라(scalar) 변수
# 한 개의 값만 갖는 변수
age <- 35
name <- '홍길동'
age
name

# age의 자료형이 문자열로 변환
# 최종적으로 할당되는 값의 자료형으로 바뀜
age <- 'abc'
age
