# Vector 자료 구조

# 백터 객체의 값에 칼럼명 지정
v <- c(1, 3, 5, 7)
v

# 칼럼 이름 지정
names(v) <- c('one', 'three', 'five', 'seven')
v

# 참조
v[1]
v[2]
v[3]
v[4]

# 범위지정 참조(2번째부터 3번째까지)
v[2:3]
v[c(2:3)]

# 백터의 길이
length(v)

# 2번째부터 끝까지 참조
v[2:length(v)]

# 1부터 10까지
v1 <- c(1:10)
v1

v1[c(1,3,5)] # 특정한 위치 선택
v1[c(2,4,6, 8:10)] # 특정한 위치와 범위 선택
v1[seq(1,length(v1), 2)] # 홀수 번째 선택
v1[seq(2,length(v1), 2)] # 짝수 번째 선택

# 음수값 인덱스 번째 제외
v1[-10]
v1[-3]
v1[c(-1,-3)]
