# Array 자료 구조
# 다차원 배열
# 행,열,면

# 12개 요소 = 3 * 2 * 2
# 3행 2열 2면
c1 <- c(1:12)
a1 <- array(c1, c(3,2,2))
a1

# 면 참조
a1[,,1] # 1면
a1[,,2] # 2면

a1[1,1,1]
a1[2,1,1]
