# 코딩규칙

# 들여쓰기(indent) 규칙이 엄격
# 같은 레벨의 블럭은 동일한 간격의 들여쓰기를 해야한다.
# 원래 Tab은 기본적으로 8칸
# 파이썬에서는 일반적으로 Tab(4칸) 단위로 들여쓰기를 한다.
# 같은 블럭의 들여쓰기는 간격이 같아야 한다.
# 탭(Tab), 스페이스(Space)를 혼용해선 안 된다. (툴에 따라서 혼용해도 오류가 나지는 않는다.)

""" 멀티라인 주석시작
탭(Tab)
01234567890123456789
대분류
    중분류 
        소분류
        소분류
    중분류
        소분류
        소분류
""" # 멀티라인 주석종료

# 세미콜론(;)
# 문장의 끝에 붙인다.
# 일반적으로 생략한다.
# 여러 명령문을 하나의 라인에 기술할 때 세미콜론을 붙여서 쓸 수 있다.
print('A');
print('B');

print('C'); print('D')