# 주석
# 실행에 영향을 미치지 않는 참고용 설명
# 인라인주석: 샾(#)으로 시작해서 문장의 끝까지 주석으로 인식
# 해당 라인만 주석으로 의미가 있다.

print("파이썬") # 콘솔 출력 함수 print("...")

# 문자열 안에서 샾은 주석으로 인식되지 않는다.
# 문자 리터럴(literal)로 인식
print("# 문자열입니다")
print("# 문자열입니다. #안녕!!!")

# 멀티라인(다중라인) 주석
# 큰따옴표(") 또는 작은따옴표(')를 연속해서 3개 사용
# 멀티라인 주석의 시작은 반드시 라인의 첫 번째 위치(칼럼)에 와야 한다.

# 큰따옴표(")
"""
멀티라인 주석 시작
설명
멀티라인 주석 종료
"""

# 작은따옴표(')
'''
멀티라인 주석 시작
설명
멀티라인 주석 종료
'''

# 멀티라인으로 변수에 초깃값을 지정
abc = '''
멀티라인 문자열 시작
설명
멀티라인 문자열 종료
'''

print(abc)